# ShopTARgv24

./: ShopTARgv24.sln
ShopTARgv24/: Program.cs  ShopTARgv24.csproj  appsettings.json
ShopTARgv24.ApplicationServices/: ShopTARgv24.ApplicationServices.csproj
ShopTARgv24.ApplicationServices/Services/: ChuckNorrisServices.cs  CocktailServices.cs  EmailServices.cs  FileServices.cs  Kindergarten.cs  KindergartenServices.cs  OpenWeatherService.cs  OpenWeatherServices.cs  RealEstateServices.cs  SpaceshipsServices.cs  WeatherForecastServices.cs
ShopTARgv24.Core/: ShopTARgv24.Core.csproj
ShopTARgv24.Core/Domain/: ApplicationUser.cs  FileToDatabase.cs  Kindergarten.cs  RealEstate.cs
ShopTARgv24.Core/Dto/: AccuCityCodeRootDto.cs  AccuLocationRootDto.cs  AccuLocationWeatherResultDto.cs  ChuckNorrisJokeDto.cs  EmailDto.cs  FileToApiDto.cs  FileToDatabaseDto.cs  KindergartenDto.cs  RealEstateDto.cs
ShopTARgv24.Core/Dto/OpenWeatherDto/: OpenWeatherResultDto.cs
ShopTARgv24.Core/ServiceInterface/: IChuckNorrisServices.cs  ICocktailService.cs  IEmailServices.cs  IFileServices.cs  IFileToDatabaseServices.cs  IOpenWeatherService.cs  IRealEstateServices.cs  IWeatherForecastServices.cs
ShopTARgv24.Data/: ShopTARgv24.Data.csproj  ShopTARgv24Context.cs
ShopTARgv24.Data/Migrations/: 20250930153247_initial migration.Designer.cs  20250930153247_initial migration.cs  20251002134425_Initial.Designer.cs  20251002134425_Initial.cs  20251006142822_FileDatabase.Designer.cs  20251012182459_InitialCreate.Designer.cs  20251012182459_InitialCreate.cs  20251013095633_InitialCreate.Designer.cs  20251124142857_InitialCreate.Designer.cs  20251124142857_InitialCreate.cs  20251209081909_init.Designer.cs  20251209081909_init.cs  20260112093251_init.Designer.cs  20260112093251_init.cs
ShopTARgv24.Data/MigrationsOld/: ShopTARgv24ContextModelSnapshot.cs
ShopTARgv24.Data/Migrationsold/: 20250930132856_RealestateDomain.Designer.cs  20250930132856_RealestateDomain.cs  20251006142822_FileDatabase.cs  20251007054242_InitialCreate.Designer.cs  20251007054242_InitialCreate.cs  ShopTARgv24ContextModelSnapshot.cs
ShopTARgv24.Kindergarten/: KindergartenTest.cs  ShopTARgv24.KindergartenTest.csproj  TestBase.cs
ShopTARgv24.Kindergarten/Macros/: IMacros.cs
ShopTARgv24.Kindergarten/Mock/: MockHostEnvironment.cs
ShopTARgv24.SpaceShips/: ShopTARgv24.SpaceShips.csproj  SpaceShipsTest.cs  TestBase.cs
ShopTARgv24.SpaceShips/Macros/: IMacros.cs
ShopTARgv24.SpaceShips/Mock/: MockHostEnvironment.cs
ShopTARgv24/Controllers/: AccountsController.cs  ChuckNorrisController.cs  CocktailsController.cs  EmailController.cs  HomeController.cs  KindergartensController.cs  OpenWeatherController.cs  RealEstateController.cs  SpaceshipsController.cs  WeatherController.cs
ShopTARgv24/Hubs/: ChatHub.cs
ShopTARgv24/Models/Accounts/: LoginViewModel.cs  RegisterViewModel.cs
ShopTARgv24/Models/ChuckNorris/: ChuckNorrisViewModel.cs
ShopTARgv24/Models/Email/: EmailViewModel.cs
ShopTARgv24/Models/Kindergartens/: KindergartenCreateUpdateViewModel.cs  KindergartenDeleteViewModel.cs  KindergartenDetailsViewModel.cs
ShopTARgv24/Models/OpenWeather/: OpenWeatherViewModel.cs
ShopTARgv24/Models/RealEstate/: RealEstateCreateUpdateViewModel.cs  RealEstateDeleteViewModel.cs  RealEstateDetailsViewModel.cs  RealEstateIndexViewModel.cs
ShopTARgv24/Models/Spaceships/: SpaceshipCreateUpdateViewModel.cs  SpaceshipDeleteViewModel.cs  SpaceshipDetailsViewModel.cs
ShopTARgv24/Models/Weather/: AccuWeatherViewModel.cs
ShopTARgv24/Views/Accounts/: ChangePasswordConfirmation.cshtml  ConfirmEmail.cshtml  ConfirmEmailMessage.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
ShopTARgv24/Views/ChuckNorris/: Index.cshtml
ShopTARgv24/Views/Cocktails/: Details.cshtml  Index.cshtml
ShopTARgv24/Views/Email/: Index.cshtml
ShopTARgv24/Views/Home/: Chat.cshtml  NotFound.cshtml
ShopTARgv24/Views/Kindergartens/: CreateUpdate.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  _Images.cshtml
ShopTARgv24/Views/OpenWeather/: City.cshtml  Index.cshtml
ShopTARgv24/Views/RealEstate/: CreateUpdate.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  _Images.cshtml
ShopTARgv24/Views/Shared/: NotFound.cshtml  _Layout.cshtml
ShopTARgv24/Views/Spaceships/: CreateUpdate.cshtml  Delete.cshtml  Details.cshtml  _Images.cshtml
ShopTARgv24/Views/Weather/: City.cshtml  Index.cshtml
ShopTARgv24/wwwroot/css/: site.css
ShopTargv24.RealEstateTest/: RealEstateTest.cs  ShopTARgv24.RealEstateTest.csproj  TestBase.cs
ShopTargv24.RealEstateTest/Macros/: IMacros.cs
